server.port=20981

dubbo.application.name=small-ums
dubbo.registry.address=zookeeper://192.168.4.27:2182

dubbo.consumer.check=false
dubbo.protocol.port=20980

mybatis-plus.mapper-locations=classpath:xml/*.xml
