# small

./: note.txt  pom.xml
small-admin-web/: pom.xml
small-admin-web/src/main/java/com/fj/small/admin/: SmallAdminWebApplication.java
small-admin-web/src/main/resources/: application.properties  logback-spring.xml
small-api/: pom.xml
small-api/src/main/java/com/fj/small/cms/entity/: Help.java  PrefrenceArea.java  Subject.java  SubjectCategory.java  SubjectComment.java
small-api/src/main/java/com/fj/small/cms/service/: MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectProductRelationService.java  SubjectService.java
small-api/src/main/java/com/fj/small/constant/: SysCacheConstant.java
small-api/src/main/java/com/fj/small/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderOperateHistory.java  OrderReturnApply.java  OrderSetting.java
small-api/src/main/java/com/fj/small/oms/service/: CartItemService.java  OrderService.java  OrderSettingService.java
small-api/src/main/java/com/fj/small/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  FeightTemplate.java  MemberPrice.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
small-api/src/main/java/com/fj/small/pms/service/: BrandService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  SkuStockService.java
small-api/src/main/java/com/fj/small/sms/entity/: Coupon.java  CouponProductRelation.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java
small-api/src/main/java/com/fj/small/sms/service/: CouponProductCategoryRelationService.java  CouponProductRelationService.java  FlashPromotionProductRelationService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeRecommendSubjectService.java
small-api/src/main/java/com/fj/small/to/: CommonResult.java  OssPolicyResult.java
small-api/src/main/java/com/fj/small/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
small-api/src/main/java/com/fj/small/ums/entity/: Admin.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberRuleSetting.java  MemberTag.java  MemberTask.java  Permission.java
small-api/src/main/java/com/fj/small/ums/service/: AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  IntegrationChangeHistoryService.java  MemberReceiveAddressService.java  MemberTaskService.java  RolePermissionRelationService.java
small-api/src/main/java/com/fj/small/vo/: PageInfoVo.java
small-api/src/main/java/com/fj/small/vo/order/: OrderConfirmVo.java  OrderCreateVo.java
small-api/src/main/java/com/fj/small/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
small-api/src/main/java/com/fj/small/vo/search/: SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
small-api/src/main/java/com/fj/small/vo/sms/: SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java
small-api/src/main/java/com/fj/small/vo/ums/: LoginResponseVo.java
small-common/: pom.xml
small-common/src/main/java/com/fj/common/: SmallCommonApplication.java
small-mbg/: pom.xml
small-mbg/src/main/java/com/fj/small/: CodeGenerator.java
small-oms/: pom.xml
small-oms/src/main/java/com/fj/small/oms/: SmallOmsApplication.java
small-pms/: pom.xml
small-pms/src/main/java/com/fj/small/pms/: SmallPmsApplication.java
small-pms/src/main/resources/: application.properties  sharding.yml
small-pms/src/main/resources/xml/: AlbumMapper.xml  AlbumPicMapper.xml  CommentReplayMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  SkuStockMapper.xml
small-sms/: pom.xml
small-sms/src/main/java/com/fj/small/sms/: SmallSmsApplication.java
small-ums/: pom.xml
small-ums/src/main/resources/: application.properties
small-ums/src/main/resources/xml/: IntegrationChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MemberReceiveAddressMapper.xml  MemberRuleSettingMapper.xml  MemberTaskMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml
(+391 files in other folders)
