server.port=9900

#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://192.168.4.27:3307/gmall_pms?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


spring.application.name=grpc-client

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.4.27:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.consumer.check=false


#指定一下xml的位置
mybatis-plus.mapper-locations=classpath:xml/*.xml


#spring.redis.host=192.168.4.27
#spring.redis.port=6379
#spring.redis.jedis.timeout=3000
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.total=100

debug=true

